{
    "name": "cica-web",
    "version": "6.2.2",
    "engines": {
        "npm": ">=9.5.0",
        "node": ">=18.16.1"
    },
    "private": true,
    "scripts": {
        "start:dev": "npm run build:dev && nodemon -L --inspect=0.0.0.0:9229 -e .css,.js,.json,.njk --ignore public/dist/ --ignore src/js/scripts.babel.generated.js ./bin/www",
        "start": "node ./bin/www",
        "sass": "sass --style=compressed --no-source-map src/sass/all.scss public/stylesheets/all.css && sass --style=compressed --no-source-map src/sass/all-ie8.scss public/stylesheets/all-ie8.css",
        "test": "npm run test:node && npm run test:dom",
        "test:dom": "jest --config=jest.config.jsdom.js",
        "test:node": "jest --config=jest.config.js",
        "coverage": "jest --coverage",
        "build:dev": "npm run copy:css && npm run copy:js && npm run babel && npm run webpack:dev",
        "build": "npm run copy:css && npm run copy:js && npm run babel && npm run webpack",
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "buildRun:dev": "node ./bin/www",
        "copy:css": "rm -rf /public/dist/css || true && mkdir -p public/dist/css && cp -r ./src/modules/**/*.css public/dist/css/",
        "copy:js": "rm -rf /public/dist/js || true && mkdir -p public/dist/js && cp -r ./src/modules/**/vendor/*.js public/dist/js/",
        "webpack:dev": "webpack --config webpack.config.js",
        "webpack": "webpack --config webpack.config.prod.js",
        "babel": "babel src/js/scripts.js -o src/js/scripts.babel.generated.js"
    },
    "dependencies": {
        "@ministryofjustice/frontend": "^1.8.0",
        "cookie-parser": "~1.4.3",
        "csurf": "^1.11.0",
        "debounce": "^1.2.1",
        "debug": "~2.6.9",
        "express": "^4.18.2",
        "express-openid-connect": "^2.13.0",
        "got": "^11.8.6",
        "govuk-frontend": "^3.14.0",
        "helmet": "^3.23.3",
        "js-cookie": "^2.2.1",
        "lodash.merge": "^4.6.2",
        "moment-timezone": "^0.5.41",
        "morgan": "~1.9.0",
        "nanoid": "^3.3.4",
        "nunjucks": "^3.2.3",
        "q-transformer": "github:CriminalInjuriesCompensationAuthority/q-transformer#v4.3.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.21.0",
        "@babel/core": "^7.21.0",
        "@babel/plugin-transform-runtime": "^7.21.0",
        "@babel/preset-env": "^7.20.2",
        "axios": "^0.21.4",
        "babel-loader": "^9.1.2",
        "core-js": "^3.29.0",
        "custom-event": "^1.0.1",
        "eslint": "^8.35.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^6.15.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-jest": "^23.20.0",
        "eslint-plugin-prettier": "^3.4.1",
        "fs-extra": "^8.1.0",
        "husky": "^4.3.8",
        "jest": "^26.6.3",
        "jest-fetch-mock": "^3.0.3",
        "lint-staged": "^11.2.6",
        "nodemon": "^2.0.20",
        "prettier": "^1.19.1",
        "sass": "^1.62.1",
        "supertest": "^4.0.2",
        "time-convert": "0.0.2",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1"
    },
    "license": "MIT"
}
